{
  "ConnectionStrings": {
    "DefaultConnection": "Server=database-1.cptdwfwqzcrg.eu-west-1.rds.amazonaws.com;port=3306;user=admin;password=+xaxa2021;Database=Wedding;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    }
  }
}